:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: #aa5cdb;
    --white: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
    --font-size: 15px;
}

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');



@media only screen and (min-device-width: 280px) and (max-device-width: 1100px) {
    html {
        height: 100%;

    }

    body {
        min-height: 100vh;
        background-color: var(--main-background);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;

    }

    .main {
        width: 90%;
        min-height: 90vh;
        background-color: var(--card-background);
        display: inline-flex;
        justify-content: flex-end;
        flex-direction: column-reverse;
    }

    .img-container {
        width: 100%;
        height: 30%;
        display: flex;
        justify-content: flex-start;
    }

    .img-container img {
        width: 100%;
        height: 100%;
        filter: invert(20%) sepia(54%) saturate(1000%) hue-rotate(242deg) brightness(82%) contrast(163%) grayscale(47%);
    }

    .text-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: cen;
        justify-content: center;
        margin-left: 2rem;
        margin-right: 2rem;
        margin-top: 1rem;
    }

    .stats {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        width: 100%;
    }

    .stats p {
        color: var(--stat-headings);
        font-size: 12px;
        font-family: 'Lexend Deca', sans-serif;
        margin: 0;
        margin-top: 0.3rem;
    }

    .stats div {
        margin-top: 0.3rem;
        padding-bottom: 2rem;
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        justify-content: flex-start;
    }

    .stats h2 {
        color: var(--white);
        margin: 0;
        font-family: 'Lexend Deca',
            sans-serif;
        font-weight: 700;
    }

    .heading {
        font-size: 15px;
        font-weight: 700;
        font-family: 'Inter',
            sans-serif;
        color: var(--white);
        margin-bottom: 0;
        margin: 0rem;

    }

    .heading span {
        color: var(--accent);
    }

    .para {
        color: var(--main-paragraph);
        font-size: 15px;
        line-height: 1.5em;
        margin-left: 1rem;
        margin-right: 1rem;
        margin-top: 0;
        margin-bottom: 0;
    }
}


@media (min-width:1080px) {
    body {
        background-color: var(--main-background);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        min-height: 100vh;
        overflow: hidden;
    }

    .main {
        min-height: 73%;
        width: 75%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0;
        background-color: var(--card-background);
        border-radius: 0.5rem;
    }

    .img-container .text-container {
        width: 50%;
        height: 100%;
    }

    .img-container img {
        height: 100%;
        width: 100%;
        filter: invert(20%) sepia(54%) saturate(1000%) hue-rotate(242deg) brightness(82%) contrast(163%) grayscale(47%);
        border-top-right-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
    }

    .text-container {

        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
        justify-content: center;
        margin: 1rem 3.5rem 0rem 5rem;
    }

    .heading {
        font-size: 18px;
        font-weight: 700;
        font-family: 'Inter',
            sans-serif;
        color: var(--white);

    }

    .heading span {
        color: var(--accent);
    }

    .para {
        color: var(--stat-headings);
        font-size: var(--font-size);
        margin: 0;
        padding-right: 5rem;
        word-spacing: 0.2rem;
        line-height: 1.5rem;
    }

    .stats {
        display: flex;
        flex-direction: row;
        text-align: left;
        align-items: flex-start;
        width: 100%;
    }

    .stats p {
        color: var(--stat-headings);
        font-size: 12px;
        font-family: 'Lexend Deca', sans-serif;
        margin: 0;
        margin-top: 0.3rem;
    }

    .stats div {
        padding-top: 4rem;
        padding-right: 3rem;
        margin-right: 1rem;
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        justify-content: flex-start;
    }

    .stats h2 {
        color: var(--white);
        margin: 0;
        font-family: 'Lexend Deca',
            sans-serif;
        font-weight: 700;
    }
}